START 200
MOVER AREG =5
MOVEM AREG A
LOOP MOVER AREG A
MOVER CREG B
ADD CREG =1
MOVER AREG A
MOVER CREG B
MOVER AREG A
MOVER CREG B
MOVER AREG A
BC ANY NEXT
LTORG
MOVER AREG A
NEXT SUB AREG =2
BC LT BACK
LAST STOP
ORIGIN LOOP +2
A DS 1
BACK EQU LOOP
MULT CREG B
ORIGIN LAST +1
A DS 1
BACK EQU LOOP
B DS 1
END

Output:
(AD,01)(C,200)
(IS,04)(1)(L,1)
(IS,05)(1)(S,5)
(IS,04)(1)(S,5)
(IS,04)(3)(S,5)
(IS,01)(3)(L,2)
(IS,04)(1)(S,5)
(IS,04)(3)(S,5)
(IS,04)(1)(S,5)
(IS,04)(3)(S,5)
(IS,04)(1)(S,5)
(IS,07)(6)(S,2)
(AD,05)
(DL,01)(C,5)
(DL,01)(C,1)
(IS,04)(1)(S,5)
(IS,02)(1)(L,3)
(IS,07)(1)(C,BACK)
(IS,00)
(AD,03)(S,1)+2
(DL,02)(C,1)
(C,BACK)(AD,04)(S,1)
(IS,03)(3)(S,5)
(AD,03)(S,3)+1
(DL,02)(C,1)
(C,BACK)(AD,04)(S,1)
(DL,02)(C,1)
(AD,02)
(DL,01)(C,2)


Symbol Table:
A		217
B		218
LAST		216
LOOP		202
NEXT		214
BACK		202



Literal Table:
1		=5		211
2		=1		212
3		=2		219



Pool Table:
1		1
2		3

